### div와 span의 차이를 정리해보세요.

- 유식한 말로 정리하지 말고, 장황하게 말고 키워드만!
- 기억에 의존하지 말고 검색해서 찾아오셔도 됩니다.
- inline (인라인) 태그와 block (블록) 태그의 차이점을 찾아오시면 됩니다.

(여기에 작성)
div내 작성한 내용을 선택했을 경우, 작성한 내용을 포함한 그 줄 영역 전체가 선택이 된다.
반면, span으로 작성한 내용의 경우 span 내용의 영역만 지정이 된다.